-- MySQL Script generated by MySQL Workbench
-- Tue Oct 13 18:40:29 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mmm18m
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mmm18m
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mmm18m` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
USE `mmm18m` ;

-- -----------------------------------------------------
-- Table `mmm18m`.`pet store`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mmm18m`.`pet store` (
  `pts_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pts_name` VARCHAR(30) NOT NULL,
  `pts_street` VARCHAR(30) NOT NULL,
  `pts_city` VARCHAR(30) NOT NULL,
  `pts_state` VARCHAR(2) NOT NULL,
  `pts_zip` INT(9) UNSIGNED NOT NULL,
  `pts_phone` BIGINT UNSIGNED NOT NULL,
  `pts_email` VARCHAR(100) NOT NULL,
  `pts_url` VARCHAR(100) NOT NULL,
  `pts_sales` DECIMAL(10,2) NOT NULL,
  `pts_notes` VARCHAR(100) NULL,
  PRIMARY KEY (`pts_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mmm18m`.`customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mmm18m`.`customer` (
  `cust_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cust_fname` VARCHAR(15) NOT NULL,
  `cust_lname` VARCHAR(30) NOT NULL,
  `cust_street` VARCHAR(30) NOT NULL,
  `cust_city` VARCHAR(30) NOT NULL,
  `cust_state` CHAR(2) NOT NULL,
  `cust_zip` INT UNSIGNED NOT NULL,
  `cust_phone` BIGINT UNSIGNED NOT NULL,
  `cust_email` VARCHAR(100) NOT NULL,
  `cust_balance` DECIMAL(8,2) NOT NULL,
  `cust_total_sales` DECIMAL(8,2) NOT NULL,
  `cust_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cust_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mmm18m`.`pet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mmm18m`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pts_id` SMALLINT UNSIGNED NOT NULL,
  `cust_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `petstore_id_idx` (`pts_id` ASC),
  INDEX `customer_id_idx` (`cust_id` ASC),
  CONSTRAINT `petstore_pet`
    FOREIGN KEY (`pts_id`)
    REFERENCES `mmm18m`.`pet store` (`pts_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `customer_pet`
    FOREIGN KEY (`cust_id`)
    REFERENCES `mmm18m`.`customer` (`cust_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
